{
  "name": "maishu-ui-toolkit",
  "version": "1.2.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansiboy/ui-toolkit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansiboy/ui-toolkit/issues"
  },
  "homepage": "https://github.com/ansiboy/ui-toolkit#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^4.0.0"
  }
}
